# jzproject

./: pom.xml
src/main/java/com/uinnove/jzproject/: JzprojectApplication.java
src/main/java/com/uinnove/jzproject/controller/: ModelController.java  SceneController.java  WelcomeController.java
src/main/java/com/uinnove/jzproject/domain/dto/: Model.java  Scene.java
src/main/java/com/uinnove/jzproject/domain/entity/: Model.java  Scene.java
src/main/java/com/uinnove/jzproject/mapper/: ModelMapper.java  SceneMapper.java
src/main/java/com/uinnove/jzproject/service/: ModelService.java  SceneService.java
src/main/java/com/uinnove/jzproject/service/impl/: ModelServiceImpl.java  SceneServiceImpl.java
src/main/resources/: application.properties  map.html
src/main/resources/static/scene/scene1/: BundleLib.json  index.json  scene.json
src/main/resources/static/scene/scene1/model/040F25C0E49D4A5C93B861EA45BDB3FB/0/gltf/: index.json
src/main/resources/static/scene/scene1/model/2DBD1DCD7B5F49BDA43CC6444FC5CBD0/0/gltf/: index.json
src/main/resources/static/scene/scene1/model/47298A825C224BE5882D01A9E8D7FED3/0/gltf/: default.gltf  index.json
src/main/resources/static/scene/scene1/model/5E9D1E80510049329DDB708A56E36224/0/gltf/: default.gltf  index.json
src/main/resources/static/scene/scene1/model/657CC103EDD443408D31A3E8F324F22E/0/gltf/: default.gltf
src/main/resources/static/scene/scene1/model/79A1E91A989D488CAED1163A9D8F92F8/0/gltf/: index.json
src/main/resources/static/scene/scene1/model/A9B2E15D940045119D68052BB4900E8A/0/gltf/: default.gltf  index.json
src/main/resources/static/scene/scene1/model/D2746A94305648A8B18660CEE81CE982/0/gltf/: default.gltf  index.json
src/main/resources/static/scene/scene1/model/D378A2ECBB844AD990DC4C8C106D6D28/0/gltf/: index.json
src/main/resources/static/scene/scene1/model/E99150EF0AC24D4F92C17ED572CACC45/0/gltf/: default.gltf  index.json
src/main/resources/static/scene/scene1/model/a63fbde906244f15a345954a10fa9adc/0/gltf/: index.json
src/main/resources/static/scene/scene2/: index.json  scene.json
src/main/resources/static/scene/scene2/model/040F25C0E49D4A5C93B861EA45BDB3FB/0/gltf/: default.gltf
src/main/resources/static/scene/scene2/model/051453ca984d41bdaec68bd0c47444a6/0/gltf/: default.gltf
src/main/resources/static/scene/scene2/model/2DBD1DCD7B5F49BDA43CC6444FC5CBD0/0/gltf/: default.gltf
src/main/resources/static/scene/scene2/model/3AE8CEDCDF0441738F9C113079340FFC/0/gltf/: index.json
src/main/resources/static/scene/scene2/model/62A8A75C75044E6AB3D8463FA0CB67AF/5/gltf/: index.json
src/main/resources/static/scene/scene2/model/641A9B800DE5431E8C84DC290F8EFDE6/4/gltf/: default.gltf
src/main/resources/static/scene/scene2/model/657CC103EDD443408D31A3E8F324F22E/5/gltf/: index.json
src/main/resources/static/scene/scene2/model/87AD2CADC0534A6797027F141692B485/6/gltf/: index.json
src/main/resources/static/scene/scene2/model/A707E60307DA49A4BBD700B12471CE31/6/gltf/: index.json
src/main/resources/static/scene/scene2/model/A8053CF5930044BD935A546825668900/5/gltf/: default.gltf
src/main/resources/static/scene/scene2/model/C9FB3F9A29C842F79F02CECC4037FEA1/0/gltf/: default.gltf
src/main/resources/static/scene/scene2/model/F461A185B4A54A9A89EA558D812BE915/0/gltf/: index.json
src/main/resources/static/scene/scene3/: BundleLib.json  index.json  scene.json
src/main/resources/templates/: 3d.html  index.html  indexScene.html  login.html  main.html  map.html  model.html  scene.html  sceneIncludeModel.html
src/test/java/com/uinnove/jzproject/: JzprojectApplicationTests.java
(+19 files in other folders)
